body{
  font-family: 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
  background-color: #c0c9e3 ;
  padding:0;
  margin:0;
}


/* NAVBAR START */
nav{
  background-color:#3849AA;
  position:fixed;
  top:0;
  width:100%;
  font-size: 20px;
  z-index:100;
}

nav a{
  color:#F0F0F0;
  float: left;
  padding: 30px;
  text-decoration:none;
}

nav a.right{
  float:right;
}

nav a:hover {
  background-color:#303f94;
}

@media screen and (max-width: 720px) {
  nav a:not(:first-child,:last-child){
    display: none;
  }
}


/* BACKGROUND START */
#home{
  scroll-margin-top: 80px;
  top:80px;
  position: absolute;
  width: 100%;
  height: 500px; 
  background: white;
}

#wave {
  height:inherit;
  background: #c0c9e3;
  border-radius: 0 100% 0 0;
}


/* INTRO START */
#intro{
  display: flex;
  justify-content: center;
  margin-top:150px;
}

#intro-info{
  position: relative;
  padding-right:5%;
  width:50%;
}

#intro-image-container{
  position: relative;
}

#intro-image{
  width:100%;
  max-width: 400px;
}

#intro-container{
  text-align: center;
}

#intro-heading{
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

#about-me-text{
  padding: 25px;
  padding-top: 0px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}


@media screen and (max-width: 910px) {
  #intro-info{
    width:auto;
  }
  #intro{
    flex-direction: column;
    overflow: hidden;
  }
  #intro-image-container{
    text-align: center;
  }
}


/* ABOUT ME START */
#about-me{
  scroll-margin-top: 100px;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}


.card{
  width:100%;
  max-width: 440px;
  min-width: 200px;
  background-color: #F0F0F0;
  border-radius: 10px;
  box-shadow: 3px 6px 9px 0px rgba(0, 0, 0, 0.18);
  margin: 30px;
}

.card img{
  height: 190px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-text{
  margin-bottom: 25px;
}

.card h4{
  text-align: center;
  margin-top: 10px;
}

.card ul{
  margin-left: 30px;
}

@media screen and (max-width: 910px) {
  #about-me{
    flex-wrap: wrap;
  }
}

/* PREVIOUS PROJECTS START */
#previous-projects{
  padding: 50px;
  padding-top: 20px;
  display: inline-flex;
}

#slideshow-container{
  margin: auto;
  display: inline-flex;
  flex-direction: column;
  background: #F0F0F0;
  border-radius: 50px;
  width:80%;
  height: 480px;
  position: relative;
  box-shadow: 3px 6px 9px 0px rgba(0, 0, 0, 0.18);
}

.slide{
  display: none;
}

.slide img{
  float: left;
  height: auto;
  width: 45%;
  height: 480px;
  object-fit: cover;
  border-radius: 50px 0 0 50px;
}

.slide-info{
  text-align: center;
  float: right;
  width: 55%;
  height: 100%;
}

.slide-info p{
  padding: 10px;
}

.button-container{
  margin:40px;
  position: absolute;
  bottom:0;
  right:0;
}

.slide-button{
  color: #ffffff;
  background-color: #3849AA;
  text-decoration: none;
  border: none;
  font-size: 16px;
  padding: 10px 30px;
  cursor: pointer;
}

.slide-button:hover {
  cursor: pointer;
  background-color: #303f94;
}

.dot-container{
  position: absolute;
  bottom: 40px;
  left: 48%;
}

.dot{
  height: 15px;
  width: 15px;
  margin: 0 6px;
  background-color: #c0c9e3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover{
  cursor: pointer;
  background-color: #3849AA;
}

@media screen and (max-width: 910px) {
  #slideshow-container{
    height:auto;
  }
  .slide img{
    display: none;
    width:0;
  }
  .slide-info{
    width:100%;
  }
  .dot-container{
    position:static;
    display: flex;
    margin:40px;
    margin-bottom:20px
  }
  .button-container{
    margin-bottom:50px;
  }
}


/* FOOTER START */
footer{
  margin-right: 50px;
  margin-bottom: 20px;
}

#social-media-icons-container{
  display: flex;
  justify-content: right;
}

.social-media-icons{
  height: 50px;
  margin: 10px;
}
